<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.c482teksongeap.controller.MainController">
   <children>
      <Label contentDisplay="CENTER" layoutX="247.0" layoutY="60.0" prefHeight="38.0" prefWidth="505.0" text="Inventory Management System" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <AnchorPane layoutX="63.0" layoutY="148.0" prefHeight="331.0" prefWidth="407.0" style="-fx-border-color: gray;">
         <children>
            <Label layoutX="58.0" layoutY="15.0" prefHeight="40.0" prefWidth="48.0" text="Parts">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="partSearchField" layoutX="186.0" layoutY="15.0" onKeyPressed="#partSearchFieldEmpty" prefHeight="40.0" prefWidth="207.0" promptText="Part ID or Name">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="106.0" layoutY="15.0" mnemonicParsing="false" onAction="#partSearchButton" prefHeight="40.0" prefWidth="78.0" text="Search">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="317.0" layoutY="278.0" mnemonicParsing="false" onAction="#partDeleteButton" prefHeight="40.0" prefWidth="78.0" text="Delete">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="82.0" layoutY="278.0" mnemonicParsing="false" onAction="#partModifyButton" prefHeight="40.0" prefWidth="86.0" text="Modify">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TableView fx:id="partTable" layoutX="14.0" layoutY="66.0" prefHeight="202.0" prefWidth="379.0">
               <columns>
                  <TableColumn fx:id="partID" prefWidth="69.19998931884766" text="ID" />
                  <TableColumn fx:id="partName" prefWidth="168.39999389648438" text="Name" />
                  <TableColumn fx:id="partInventory" prefWidth="72.79998779296875" text="Stock" />
                  <TableColumn fx:id="partPrice" prefWidth="68.00001831054686" text="Price" />
               </columns></TableView>
            <Button layoutX="14.0" layoutY="278.0" mnemonicParsing="false" onAction="#partAddButton" text="Add">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane layoutX="525.0" layoutY="148.0" prefHeight="331.0" prefWidth="407.0" style="-fx-border-color: grey;">
         <children>
            <Label layoutX="29.0" layoutY="14.0" prefHeight="40.0" prefWidth="78.0" text="Products">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="productSearchField" layoutX="186.0" layoutY="14.0" onKeyPressed="#productSearchFieldEmpty" prefHeight="40.0" prefWidth="207.0" promptText="Product ID or Name">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="106.0" layoutY="14.0" mnemonicParsing="false" onAction="#productSearchButton" prefHeight="40.0" prefWidth="78.0" text="Search">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="317.0" layoutY="278.0" mnemonicParsing="false" onAction="#productDeleteButton" prefHeight="40.0" prefWidth="78.0" text="Delete">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="82.0" layoutY="278.0" mnemonicParsing="false" onAction="#productModifyButton" prefHeight="40.0" prefWidth="86.0" text="Modify">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TableView fx:id="productTable" layoutX="14.0" layoutY="66.0" prefHeight="201.0" prefWidth="379.0">
            <columns>
               <TableColumn fx:id="productID" prefWidth="69.19998931884766" text="ID" />
               <TableColumn fx:id="productName" prefWidth="157.79998779296875" text="Name" />
               <TableColumn fx:id="productInventory" prefWidth="83.800048828125" text="Stock" />
               <TableColumn fx:id="productPrice" prefWidth="68.00001831054686" text="Price" />
            </columns></TableView>
            <Button layoutX="14.0" layoutY="278.0" mnemonicParsing="false" onAction="#productAddButton" text="Add">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <Button layoutX="470.0" layoutY="518.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="40.0" prefWidth="58.0" text="Exit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
